# git-guts-fs

./: .gitignore  Makefile  README.md
cli/: Program.fs  cli.fsproj
git-guts/: GitGuts.fs  GitObject.fs  GitRepo.fs  Library.fs  Logs.fs  Pack.fs  PackData.fs  PackIndex.fs  Refs.fs  StagingIndex.fs  Utils.fs  Verify.fs  git-guts.fsproj
git-guts/tests/: TestIndex.fs  TestLogs.fs  TestPacks.fs  TestRefs.fs  TestVerify.fs  Tests.fs  Utils.fs  tests.fsproj
git-guts/tests/fixtures/: empty.refs-packed.txt  full.pack-data.txt  full.pack-index.txt  full2.logs.txt  full2.pack-data.txt  full2.pack-index.txt  full2.refs-packed.txt  full2.refs.txt  license.pack-data.txt  license.pack-index.txt  simple-pack.txt  simple.logs.txt  simple.pack-index.txt  simple.staging-index.txt
